DATABASE_URL=mongodb+srv://dbAdmin:cZZjULdlIbhIBppX@devaidaya.t1eyn2v.mongodb.net/auth?retryWrites=true&w=majority
-----------NEXT AUTH PROVIDERS----------------
GITHUB_ID=730a34d4c51958fa78cd
GITHUB_SECRET=11c7c4a5ad696826b7831cad9e27030795e25c83
