DATABASE_URL=mongodb+srv://dbAdmin:cZZjULdlIbhIBppX@devaidaya.t1eyn2v.mongodb.net/auth?retryWrites=true&w=majority
-----------NEXT AUTH PROVIDERS----------------
NEXTAUTH_SECRET=klqmaV0Oh6nxhQ9DlQDgliDBb
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=730a34d4c51958fa78cd
GITHUB_SECRET=11c7c4a5ad696826b7831cad9e27030795e25c83
GOOGLE_ID=184774674256-pehhjcdpv07onf8peqt7ffvsl0ghhp9g.apps.googleusercontent.com
GOOGLE_SECRET=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
DISCORD_CLIENT_ID=1072593163191066684
DISCORD_SECRET=l7mTr0yBw7HPLjSieKvx1r3NkJ_foXR9
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=